VITE_SUPABASE_PROJECT_ID="fnebftywudiyjguzrofg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZWJmdHl3dWRpeWpndXpyb2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTc2NjIsImV4cCI6MjA3NzgzMzY2Mn0.lqOPpb2xla8h6hjAIHb-mq5YSyGLi1w0U9s3jjkFVnk"
VITE_SUPABASE_URL="https://fnebftywudiyjguzrofg.supabase.co"
